{
  "name": "tpp-research-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:stencil": "cd stencil-components && npm run build && cd ../",
    "build:react-components": "cd react-components && npm run build && cd ../",
    "build:angular-components": "cd angular-components && npm run build && cd ../",
    "copy-components-to-express": "node copy-components",
    "build": "npm-run-all -s build:* copy-components-to-express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudfour/tpp-research-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudfour/tpp-research-monorepo/issues"
  },
  "homepage": "https://github.com/cloudfour/tpp-research-monorepo#readme",
  "dependencies": {
    "copy-dir": "^1.2.0",
    "npm-run-all": "^4.1.5"
  }
}
